<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-am-aTD">
                                <rect key="frame" x="157" y="70" width="100" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Xb-uWs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JXN-ez-vSg"/>
                                            <constraint firstAttribute="height" constant="100" id="Ohh-R9-3nD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-75-m1r">
                                        <rect key="frame" x="0.0" y="130" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7vM-Mg-v2H"/>
                                            <constraint firstAttribute="width" constant="100" id="HEl-se-LZv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-FO-5KT">
                                        <rect key="frame" x="0.0" y="260" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AV4-Dm-Dap"/>
                                            <constraint firstAttribute="height" constant="100" id="DY4-62-zeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-4m-RqK">
                                <rect key="frame" x="107" y="646" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kOQ-pA-ImQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uQU-Xu-EZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuC-Wr-gR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFv-am-aTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QM-yY-vej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFv-am-aTD" secondAttribute="trailing" constant="110" id="AQG-5L-XPb"/>
                            <constraint firstItem="hFv-am-aTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HFe-mW-xd4"/>
                            <constraint firstItem="yC1-4m-RqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TqP-xh-Bdm"/>
                            <constraint firstItem="yC1-4m-RqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aOo-p1-USM"/>
                            <constraint firstItem="hFv-am-aTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="bLO-jE-a8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yC1-4m-RqK" secondAttribute="bottom" constant="20" id="dOE-Pb-o1w"/>
                            <constraint firstItem="yC1-4m-RqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea9-8f-XhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC1-4m-RqK" secondAttribute="trailing" constant="60" id="wR8-6d-ft8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="yC1-4m-RqK" id="2Vy-jD-J2A"/>
                        <outlet property="greenLightView" destination="NhW-FO-5KT" id="yMJ-U9-2fg"/>
                        <outlet property="redLightView" destination="YhT-Xb-uWs" id="QLK-jX-Dvv"/>
                        <outlet property="yellowLightView" destination="cs6-75-m1r" id="Y49-mi-INw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
